section {
  background-color: hsl(183, 100%, 15%);
  padding: 2.5rem 2rem ;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

p, div {
  color: white;
}

button {
  height: 2.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background-color: hsl(172, 67%, 45%);
  border-radius: .25rem;

  &:hover {
    background-color: #A0E7DF;
  }

  &:active {
    font-size: 1.05rem;
  }
}

.answers {
  display: flex;
  justify-content: space-between;
}

.amount {
  display: grid;
  grid-template-rows: 50% 50%;
}

.tag {
  color: hsl(184, 14%, 56%);
}

#tipAmount, #total {
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(172, 67%, 45%);
}